VITE_BASE_API = "https://api.github.com"
VITE_BASE_URL = "https://github.com" 
VITE_PORT = 8000

VITE_AXIOS_BASE_URL ="http://localhost:8080"

VITE_GOOGLE_CLIENT_ID=805556243964-93t70tqn47aupdem0eqgolrgaid5ovu1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI="http://localhost:8080/user/google/callback"

VITE_GOOGLE_API_KEY=AIzaSyCJ5zUyLktxL88XbgsW-6SjwPOl0v1ue2U
VITE_GOOGLE_MAP_ID=44d4ff500afd7b4e

VITE_STRIPE_PUBLIC_KEY=pk_test_51PUWobDwKUfjqrVJzW7W6Dc9zB66cA4QMYYPoqWq8VBW1C5EmlsQjNNJxdyEjU9eBIeGCvQ6rENEIbRhxD1qGJLx00vrQr4Aoo

VITE_FEE_ID=1