VITE_BASE_API = "https://api.github.com"
VITE_BASE_URL = "https://github.com" 
VITE_PORT = 8000

VITE_AXIOS_BASE_URL ="http://localhost:8080"

VITE_GOOGLE_CLIENT_ID=805556243964-93t70tqn47aupdem0eqgolrgaid5ovu1.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI="http://localhost:8080/user/google/callback"